{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollyclaire/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollyclaire/Bamazon/issues"
  },
  "homepage": "https://github.com/mollyclaire/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.4.1",
    "mysql": "^2.17.1"
  }
}
